NODE_ENV=local
PORT=7180
LOG_LEVEL=debug
JWT_SECRET=verysecret
CORS_ENABLED=0
DATABASE_URL=postgresql://pg-user:pg-password@localhost:5552/local_example_db?schema=public
GOOGLE_CLIENT_ID=x
GOOGLE_CLIENT_SECRET=x

API_URL=http://localhost:7180
CLIENT_URL=http://localhost:5577